post_max_size 		= 2147483648;
upload_max_filesize 	= 2147483648;
max_execution_time 	= 1000; Maximum execution time of each script, in seconds
max_input_time 		= 12000; Maximum amount of time each script may spend parsing request data
memory_limit 		= 32M; Maximum amount of memory a script may consume (8MB)